<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-a5-zpc">
                                <rect key="frame" x="144.33333333333334" y="58.999999999999993" width="104.66666666666666" height="126.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time left: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-kU-7MB">
                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-5R-J0O">
                                        <rect key="frame" x="0.0" y="60.999999999999993" width="104.66666666666667" height="65.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="725-zd-yl9">
                                <rect key="frame" x="136.66666666666666" y="769.33333333333337" width="119.66666666666666" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-Wm-qU0">
                                <rect key="frame" x="15" y="305.33333333333331" width="363" height="383.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-bO-mfv">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="384"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-xK-rjb">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Esy-NJ-xmE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-b9-t6e">
                                                <rect key="frame" x="0.0" y="128" width="121" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-qQ-gnT">
                                                <rect key="frame" x="0.0" y="256.00000000000006" width="121" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0cX-b9-t6e" firstAttribute="centerY" secondItem="Fys-bO-mfv" secondAttribute="centerY" id="xiF-Hb-YPi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-1s-Meq">
                                        <rect key="frame" x="121" y="0.0" width="121" height="384"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-Lk-l83">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="jDs-kh-VkB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-zi-hFT">
                                                <rect key="frame" x="0.0" y="128" width="121" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-2N-UAu">
                                                <rect key="frame" x="0.0" y="256.00000000000006" width="121" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MkP-zi-hFT" firstAttribute="centerY" secondItem="cEk-1s-Meq" secondAttribute="centerY" id="rqk-Rd-mE6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-be-8Jn">
                                        <rect key="frame" x="242" y="0.0" width="121" height="384"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-iU-ASK">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="v6t-fT-c9s"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-RB-8Lq">
                                                <rect key="frame" x="0.0" y="128" width="121" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-Jf-LMw">
                                                <rect key="frame" x="0.0" y="256.00000000000006" width="121" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7bv-RB-8Lq" firstAttribute="centerY" secondItem="5Kz-be-8Jn" secondAttribute="centerY" id="SbK-GR-H9W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLu-Wm-qU0" secondAttribute="trailing" constant="15" id="1gb-2v-FN6"/>
                            <constraint firstItem="725-zd-yl9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4mn-YE-JTX"/>
                            <constraint firstItem="dZF-a5-zpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ld-8x-Ngy"/>
                            <constraint firstItem="725-zd-yl9" firstAttribute="top" secondItem="HLu-Wm-qU0" secondAttribute="bottom" constant="80" id="Yhj-oU-Ka4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="725-zd-yl9" secondAttribute="bottom" constant="20" id="bRD-Gg-XOI"/>
                            <constraint firstItem="HLu-Wm-qU0" firstAttribute="top" secondItem="dZF-a5-zpc" secondAttribute="bottom" constant="120" id="li2-br-3Ao"/>
                            <constraint firstItem="HLu-Wm-qU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mRv-EG-yKK"/>
                            <constraint firstItem="dZF-a5-zpc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pbK-fG-5oZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="725-zd-yl9" id="m9Z-Mg-YH5"/>
                        <outlet property="kenny1" destination="1Wz-xK-rjb" id="7WL-Pd-zE6"/>
                        <outlet property="kenny2" destination="SCQ-Lk-l83" id="bcx-2Q-6Dw"/>
                        <outlet property="kenny3" destination="Wbm-iU-ASK" id="E7q-R1-Zoa"/>
                        <outlet property="kenny4" destination="0cX-b9-t6e" id="b4V-PM-jA7"/>
                        <outlet property="kenny5" destination="MkP-zi-hFT" id="7wd-eN-1MW"/>
                        <outlet property="kenny6" destination="7bv-RB-8Lq" id="lXz-gU-QWQ"/>
                        <outlet property="kenny7" destination="QBr-qQ-gnT" id="pBw-aF-LxO"/>
                        <outlet property="kenny8" destination="xjz-2N-UAu" id="VwM-nq-tjL"/>
                        <outlet property="kenny9" destination="ppu-Jf-LMw" id="KmE-xZ-rdC"/>
                        <outlet property="scoreLabel" destination="yAF-5R-J0O" id="Uzr-6C-R1Y"/>
                        <outlet property="timeLeftLabel" destination="nIF-kU-7MB" id="A4G-KA-Ae5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
